server.port=8080
spring.application.name=API-GATEWAY
spring.main.web-application-type=reactive

#configuration for user-service...
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /grabstore2/user/**

#configuration for store-service...
spring.cloud.gateway.routes[1].id=STORE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://STORE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= /grabstore2/store/**
#applying api gateway filter...
spring.cloud.gateway.routes[1].filters=AuthenticationFilter

#configuration for payment-service...
spring.cloud.gateway.routes[2].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path= /grabstore2/cart/**
#applying api gateway filter...
spring.cloud.gateway.routes[2].filters=AuthenticationFilter


#registering this application as eureka client to the eureka server by providing replica node url of eureka server...
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/