server.port=8085
spring.application.name=PAYMENT-SERVICE

spring.data.mongodb.database=grabstore2
spring.data.mongodb.uri=mongodb://localhost:27017/

server.error.include-message=always

#registering this application as eureka client to the eureka server by providing replica node url of eureka server...
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/